# senserva.chefs

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: dotnet-format.yml
AppData/: SavedCookbooks.json  SavedRecipes.json
Chefs/: App.xaml  App.xaml.host.cs  Chefs.csproj  GlobalUsings.cs
Chefs.Api/: Chefs.Api.csproj  Constants.cs  GlobalUsings.cs  Program.cs
Chefs.Api/Controllers/: ChefsControllerBase.cs  CookbookController.cs  NotificationController.cs  RecipeController.cs  UserController.cs
Chefs.Api/Converters/: TimeSpanConverter.cs
Chefs.Api/Entities/: CategoryData.cs  CookbookData.cs  IngredientData.cs  NotificationData.cs  NutritionData.cs  RecipeData.cs  ReviewData.cs  StepData.cs  UserData.cs
Chefs.Api/Serialization/: ChefsContext.cs  TimeSpanConverter.cs
Chefs.UITests/: AutoRetry.cs  Constants.cs  Given_WelcomePage.cs  TestBase.cs
Chefs/Business/Models/: AppConfig.cs  Cookbook.cs  Difficulty.cs  FilterGroup.cs  Iterator.cs  Notification.cs  Review.cs  SearchFilter.cs  Step.cs  Time.cs  User.cs
Chefs/Converters/: Converters.xaml  TimeSpanConverter.cs  UriToMediaPlayBackSourceConverter.cs
Chefs/Presentation/: CookbookDetailModel.cs  FavoriteRecipesModel.cs  HomeModel.cs  LiveCookingModel.cs  LoginModel.cs  RecipeDetailsModel.cs  RegistrationModel.cs  SearchModel.cs
Chefs/Services/: MockHttpMessageHandler.cs
Chefs/Services/Clients/: kiota-lock.json
Chefs/Services/Cookbooks/: CookbookService.cs
Chefs/Services/MockEndpoints/: BaseMockEndpoint.cs  MockCookbookEndpoints.cs  MockNotificationEndpoints.cs  MockRecipeEndpoints.cs  MockUserEndpoints.cs
Chefs/Services/Notifications/: NotificationService.cs
Chefs/Services/Recipes/: RecipeService.cs
Chefs/Services/Serialization/: MockEndpointContext.cs
Chefs/Services/Sharing/: IShareService.cs
Chefs/Services/Users/: UserService.cs
Chefs/Styles/: Button.xaml  ChartBrushes.xaml  CustomFonts.xaml  Images.xaml  NavigationBar.xaml  Page.xaml  Strings.xaml  TextBox.xaml
Chefs/Views/: HomePage.xaml  WelcomePage.xaml
Chefs/Views/Controls/: OverviewControl.xaml  OverviewControl.xaml.cs
doc/: Overview.md
(+26 files in other folders)
