<Project>
	<Import Project="crosstargeting_override.props" Condition="exists('crosstargeting_override.props')" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>

		<!--
			Adding NoWarn to remove build warnings
			NU1507: Warning when there are multiple package sources when using CPM with no source mapping
			NETSDK1201: Warning that specifying RID won't create self containing app
			PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
		-->
		<NoWarn>$(NoWarn);CA1416;SA1518;UNOB0002;SA0001;Uno0001;NU1701;NU1504;NU1507;SA1633;NU1902;NU1903;NETSDK1201;PRI257</NoWarn>
	</PropertyGroup>
</Project>
