<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\AppData\*.json" LinkBase="AppData" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="SenservaInquisitor.Core" />
		<PackageReference Include="SenservaInquisitor.Resources" />
		<PackageReference Include="SenservaInquisitor.Scanner" />
		<PackageReference Include="SenservaInquisitor.UIGenerator" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AppData\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AppData\" />
	</ItemGroup>

</Project>
